# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Data_structure_and_algorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Volumes/Document/AUCA/Data$ structure$ and$ algorithm/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target activity1


#############################################
# Order-only phony target for activity1

build cmake_object_order_depends_target_activity1: phony || .

build CMakeFiles/activity1.dir/Assignments/Lecture_1/activity1.c.o: C_COMPILER__activity1_unscanned_Debug /Volumes/Document/AUCA/Data$ structure$ and$ algorithm/Assignments/Lecture$ 1/activity1.c || cmake_object_order_depends_target_activity1
  DEP_FILE = CMakeFiles/activity1.dir/Assignments/Lecture_1/activity1.c.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/activity1.dir
  OBJECT_FILE_DIR = CMakeFiles/activity1.dir/Assignments/Lecture_1


# =============================================================================
# Link build statements for EXECUTABLE target activity1


#############################################
# Link the executable activity1

build activity1: C_EXECUTABLE_LINKER__activity1_Debug CMakeFiles/activity1.dir/Assignments/Lecture_1/activity1.c.o
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/activity1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = activity1
  TARGET_PDB = activity1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target activity2


#############################################
# Order-only phony target for activity2

build cmake_object_order_depends_target_activity2: phony || .

build CMakeFiles/activity2.dir/Assignments/Lecture_1/activity2.c.o: C_COMPILER__activity2_unscanned_Debug /Volumes/Document/AUCA/Data$ structure$ and$ algorithm/Assignments/Lecture$ 1/activity2.c || cmake_object_order_depends_target_activity2
  DEP_FILE = CMakeFiles/activity2.dir/Assignments/Lecture_1/activity2.c.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/activity2.dir
  OBJECT_FILE_DIR = CMakeFiles/activity2.dir/Assignments/Lecture_1


# =============================================================================
# Link build statements for EXECUTABLE target activity2


#############################################
# Link the executable activity2

build activity2: C_EXECUTABLE_LINKER__activity2_Debug CMakeFiles/activity2.dir/Assignments/Lecture_1/activity2.c.o
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/activity2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = activity2
  TARGET_PDB = activity2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target activity3


#############################################
# Order-only phony target for activity3

build cmake_object_order_depends_target_activity3: phony || .

build CMakeFiles/activity3.dir/Assignments/Lecture_1/activity3.c.o: C_COMPILER__activity3_unscanned_Debug /Volumes/Document/AUCA/Data$ structure$ and$ algorithm/Assignments/Lecture$ 1/activity3.c || cmake_object_order_depends_target_activity3
  DEP_FILE = CMakeFiles/activity3.dir/Assignments/Lecture_1/activity3.c.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/activity3.dir
  OBJECT_FILE_DIR = CMakeFiles/activity3.dir/Assignments/Lecture_1


# =============================================================================
# Link build statements for EXECUTABLE target activity3


#############################################
# Link the executable activity3

build activity3: C_EXECUTABLE_LINKER__activity3_Debug CMakeFiles/activity3.dir/Assignments/Lecture_1/activity3.c.o
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/activity3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = activity3
  TARGET_PDB = activity3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target activity4


#############################################
# Order-only phony target for activity4

build cmake_object_order_depends_target_activity4: phony || .

build CMakeFiles/activity4.dir/Assignments/Lecture_1/activity4.c.o: C_COMPILER__activity4_unscanned_Debug /Volumes/Document/AUCA/Data$ structure$ and$ algorithm/Assignments/Lecture$ 1/activity4.c || cmake_object_order_depends_target_activity4
  DEP_FILE = CMakeFiles/activity4.dir/Assignments/Lecture_1/activity4.c.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/activity4.dir
  OBJECT_FILE_DIR = CMakeFiles/activity4.dir/Assignments/Lecture_1


# =============================================================================
# Link build statements for EXECUTABLE target activity4


#############################################
# Link the executable activity4

build activity4: C_EXECUTABLE_LINKER__activity4_Debug CMakeFiles/activity4.dir/Assignments/Lecture_1/activity4.c.o
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/activity4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = activity4
  TARGET_PDB = activity4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target activity5


#############################################
# Order-only phony target for activity5

build cmake_object_order_depends_target_activity5: phony || .

build CMakeFiles/activity5.dir/Assignments/Lecture_1/activity5.c.o: C_COMPILER__activity5_unscanned_Debug /Volumes/Document/AUCA/Data$ structure$ and$ algorithm/Assignments/Lecture$ 1/activity5.c || cmake_object_order_depends_target_activity5
  DEP_FILE = CMakeFiles/activity5.dir/Assignments/Lecture_1/activity5.c.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/activity5.dir
  OBJECT_FILE_DIR = CMakeFiles/activity5.dir/Assignments/Lecture_1


# =============================================================================
# Link build statements for EXECUTABLE target activity5


#############################################
# Link the executable activity5

build activity5: C_EXECUTABLE_LINKER__activity5_Debug CMakeFiles/activity5.dir/Assignments/Lecture_1/activity5.c.o
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/activity5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = activity5
  TARGET_PDB = activity5.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/Document/AUCA/Data structure and algorithm/cmake-build-debug-coverage" && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/Document/AUCA/Data structure and algorithm/cmake-build-debug-coverage" && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S"/Volumes/Document/AUCA/Data structure and algorithm" -B"/Volumes/Document/AUCA/Data structure and algorithm/cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Volumes/Document/AUCA/Data structure and algorithm/cmake-build-debug-coverage

build all: phony activity1 activity2 activity3 activity4 activity5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Volumes/Document/AUCA/Data$ structure$ and$ algorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Volumes/Document/AUCA/Data$ structure$ and$ algorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
