# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Data_structure_and_algorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fiston/Desktop/AUCA/Data$ structure$ and$ algorithm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target activity1


#############################################
# Order-only phony target for activity1

build cmake_object_order_depends_target_activity1: phony || .

build CMakeFiles/activity1.dir/Assignments/Lecture_1/activity1.c.o: C_COMPILER__activity1_unscanned_Debug /home/fiston/Desktop/AUCA/Data$ structure$ and$ algorithm/Assignments/Lecture$ 1/activity1.c || cmake_object_order_depends_target_activity1
  DEP_FILE = CMakeFiles/activity1.dir/Assignments/Lecture_1/activity1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/activity1.dir
  OBJECT_FILE_DIR = CMakeFiles/activity1.dir/Assignments/Lecture_1


# =============================================================================
# Link build statements for EXECUTABLE target activity1


#############################################
# Link the executable activity1

build activity1: C_EXECUTABLE_LINKER__activity1_Debug CMakeFiles/activity1.dir/Assignments/Lecture_1/activity1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/activity1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = activity1
  TARGET_PDB = activity1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target activity2


#############################################
# Order-only phony target for activity2

build cmake_object_order_depends_target_activity2: phony || .

build CMakeFiles/activity2.dir/Assignments/Lecture_1/activity2.c.o: C_COMPILER__activity2_unscanned_Debug /home/fiston/Desktop/AUCA/Data$ structure$ and$ algorithm/Assignments/Lecture$ 1/activity2.c || cmake_object_order_depends_target_activity2
  DEP_FILE = CMakeFiles/activity2.dir/Assignments/Lecture_1/activity2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/activity2.dir
  OBJECT_FILE_DIR = CMakeFiles/activity2.dir/Assignments/Lecture_1


# =============================================================================
# Link build statements for EXECUTABLE target activity2


#############################################
# Link the executable activity2

build activity2: C_EXECUTABLE_LINKER__activity2_Debug CMakeFiles/activity2.dir/Assignments/Lecture_1/activity2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/activity2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = activity2
  TARGET_PDB = activity2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target activity3


#############################################
# Order-only phony target for activity3

build cmake_object_order_depends_target_activity3: phony || .

build CMakeFiles/activity3.dir/Assignments/Lecture_1/activity3.c.o: C_COMPILER__activity3_unscanned_Debug /home/fiston/Desktop/AUCA/Data$ structure$ and$ algorithm/Assignments/Lecture$ 1/activity3.c || cmake_object_order_depends_target_activity3
  DEP_FILE = CMakeFiles/activity3.dir/Assignments/Lecture_1/activity3.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/activity3.dir
  OBJECT_FILE_DIR = CMakeFiles/activity3.dir/Assignments/Lecture_1


# =============================================================================
# Link build statements for EXECUTABLE target activity3


#############################################
# Link the executable activity3

build activity3: C_EXECUTABLE_LINKER__activity3_Debug CMakeFiles/activity3.dir/Assignments/Lecture_1/activity3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/activity3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = activity3
  TARGET_PDB = activity3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target activity4


#############################################
# Order-only phony target for activity4

build cmake_object_order_depends_target_activity4: phony || .

build CMakeFiles/activity4.dir/Assignments/Lecture_1/activity4.c.o: C_COMPILER__activity4_unscanned_Debug /home/fiston/Desktop/AUCA/Data$ structure$ and$ algorithm/Assignments/Lecture$ 1/activity4.c || cmake_object_order_depends_target_activity4
  DEP_FILE = CMakeFiles/activity4.dir/Assignments/Lecture_1/activity4.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/activity4.dir
  OBJECT_FILE_DIR = CMakeFiles/activity4.dir/Assignments/Lecture_1


# =============================================================================
# Link build statements for EXECUTABLE target activity4


#############################################
# Link the executable activity4

build activity4: C_EXECUTABLE_LINKER__activity4_Debug CMakeFiles/activity4.dir/Assignments/Lecture_1/activity4.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/activity4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = activity4
  TARGET_PDB = activity4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target activity5


#############################################
# Order-only phony target for activity5

build cmake_object_order_depends_target_activity5: phony || .

build CMakeFiles/activity5.dir/Assignments/Lecture_1/activity5.c.o: C_COMPILER__activity5_unscanned_Debug /home/fiston/Desktop/AUCA/Data$ structure$ and$ algorithm/Assignments/Lecture$ 1/activity5.c || cmake_object_order_depends_target_activity5
  DEP_FILE = CMakeFiles/activity5.dir/Assignments/Lecture_1/activity5.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/activity5.dir
  OBJECT_FILE_DIR = CMakeFiles/activity5.dir/Assignments/Lecture_1


# =============================================================================
# Link build statements for EXECUTABLE target activity5


#############################################
# Link the executable activity5

build activity5: C_EXECUTABLE_LINKER__activity5_Debug CMakeFiles/activity5.dir/Assignments/Lecture_1/activity5.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/activity5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = activity5
  TARGET_PDB = activity5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Assignment1


#############################################
# Order-only phony target for Assignment1

build cmake_object_order_depends_target_Assignment1: phony || .

build CMakeFiles/Assignment1.dir/Assignments/Lecture_1/Assignment1.c.o: C_COMPILER__Assignment1_unscanned_Debug /home/fiston/Desktop/AUCA/Data$ structure$ and$ algorithm/Assignments/Lecture$ 1/Assignment1.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/Assignments/Lecture_1/Assignment1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/Assignments/Lecture_1


# =============================================================================
# Link build statements for EXECUTABLE target Assignment1


#############################################
# Link the executable Assignment1

build Assignment1: C_EXECUTABLE_LINKER__Assignment1_Debug CMakeFiles/Assignment1.dir/Assignments/Lecture_1/Assignment1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Assignment1
  TARGET_PDB = Assignment1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Assignment2


#############################################
# Order-only phony target for Assignment2

build cmake_object_order_depends_target_Assignment2: phony || .

build CMakeFiles/Assignment2.dir/Assignments/Lecture_1/Assignment2.c.o: C_COMPILER__Assignment2_unscanned_Debug /home/fiston/Desktop/AUCA/Data$ structure$ and$ algorithm/Assignments/Lecture$ 1/Assignment2.c || cmake_object_order_depends_target_Assignment2
  DEP_FILE = CMakeFiles/Assignment2.dir/Assignments/Lecture_1/Assignment2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Assignment2.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment2.dir/Assignments/Lecture_1


# =============================================================================
# Link build statements for EXECUTABLE target Assignment2


#############################################
# Link the executable Assignment2

build Assignment2: C_EXECUTABLE_LINKER__Assignment2_Debug CMakeFiles/Assignment2.dir/Assignments/Lecture_1/Assignment2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Assignment2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Assignment2
  TARGET_PDB = Assignment2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/fiston/Desktop/AUCA/Data structure and algorithm/cmake-build-debug" && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/fiston/Desktop/AUCA/Data structure and algorithm/cmake-build-debug" && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/fiston/Desktop/AUCA/Data structure and algorithm" -B"/home/fiston/Desktop/AUCA/Data structure and algorithm/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fiston/Desktop/AUCA/Data structure and algorithm/cmake-build-debug

build all: phony activity1 activity2 activity3 activity4 activity5 Assignment1 Assignment2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fiston/Desktop/AUCA/Data$ structure$ and$ algorithm/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fiston/Desktop/AUCA/Data$ structure$ and$ algorithm/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
